{
  "name": "Single-Page Amazon Return Labels",
  "version": "1.1.0",
  "manifest_version": 2,
  "description": "When printing return labels on Amazon, remove unnecessary information so that the label might fit on one page.",
  "icons": {
    "16": "img/icon-16.png",
    "48": "img/icon-48.png",
    "128": "img/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.amazon.ca/*returns/label/*",
        "https://www.amazon.com/*returns/label/*"
      ],
      "js": ["js/amazonreturnonepager.js"],
      "run_at": "document_start"
    }
  ],
  "browser_action": {
    "default_title": "Settings for Single-Page Amazon Return Labels",
    "default_popup": "html/options.html",
    "default_icon": {
      "16": "img/icon-16.png",
      "32": "img/icon-32.png"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "dean@singlepageamazonreturnlabelsextension.com"
    }
  },
  "permissions": ["storage"],
  "homepage_url": "https://github.com/daattali/single-page-amazon-return-labels-extension"
}
